-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generaci칩n: 25-10-2022 a las 23:44:49
-- Versi칩n del servidor: 10.4.20-MariaDB
-- Versi칩n de PHP: 7.4.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Base de datos: `datos`
--
CREATE DATABASE IF NOT EXISTS `datos` DEFAULT CHARACTER SET utf8 COLLATE utf8_spanish_ci;
USE `datos`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `datos`
--

CREATE TABLE `datos` (
  `Nombres` varchar(155) COLLATE utf8_spanish_ci NOT NULL,
  `Apellidos` varchar(155) COLLATE utf8_spanish_ci NOT NULL,
  `Usuario` varchar(155) COLLATE utf8_spanish_ci NOT NULL,
  `Contrase침a` varchar(155) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
COMMIT;